server.port=8081

spring.application.name=account-api
eureka.client.serviceUrl.defaultZone= http://localhost:4494/eureka/

services.locations.number-generator=number-gen
services.locations.prize-generator=prize-gen

spring.jms.template.default-destination=access-log

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create-drop