server.port=8081
spring.application.name=account-api
eureka.client.serviceUrl.defaultZone= http://discovery-server:4494/eureka/

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jms.template.default-destination=access-log
services.locations.number-generator=number-gen
services.locations.prize-generator=prize-gen