server.port=8081

spring.application.name=account-api
eureka.client.serviceUrl.defaultZone= http://discovery-server:4494/eureka/

services.locations.number-generator=number-gen
services.locations.prize-generator=prize-gen

spring.artemis.mode=native
spring.artemis.host=artemis
#spring.artemis.port=9876
spring.artemis.user=jharry
spring.artemis.password=pass

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create-drop