server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jms.template.default-destination=access-log
services.locations.number-generator=http://localhost:8081/number/generate
services.locations.prize-generator=http://localhost:8082/prize/generate?accNumber=